# Get yours from the thirdweb dashboard
NEXT_PUBLIC_CLIENT_ID=34eea5d36eced72aa612308a4c61312f

# Any EOA secret key, just make sure its consistent with the one in /telegram-bot/.env
ADMIN_SECRET_KEY=

# This can be an environment variable or a user-entered PIN. It just needs to be the same every time a user logs in.
NEXT_PUBLIC_AUTH_PHRASE=00000000000

