# You can keep these the same
BOT_MODE=polling
LOG_LEVEL=debug
DEBUG=true
SERVER_HOST=localhost
SERVER_PORT=3000
BOT_ADMINS=[1]

# Get it from https://thirdweb.com/dashboard/settings/api-keys
THIRDWEB_CLIENT_ID=

# Get your token from the Bot Father (https://core.telegram.org/bots/tutorial)
BOT_TOKEN=

# Any EOA secret key - KEEP IT SECURE!
ADMIN_SECRET_KEY=

# The base URL for your next-app directory. While running locally, you'll need to proxy it with something like ngrok so it uses https (a Telegram requirement)
FRONTEND_APP_ORIGIN=
